# Исходный список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс для обхода списка
index = 0

# Цикл while для перебора элементов списка
while index < len(my_list):  # Проверяем, что индекс не выходит за границы списка
    # Если текущий элемент отрицательный, прекращаем цикл
    if my_list[index] < 0:
        break  # Прерываем цикл, если встречаем отрицательное число
    # Печатаем положительный элемент
    if my_list[index] > 0:  # Проверяем, что элемент положительный
        print(my_list[index])  # Выводим положительное число
    index += 1  # Переходим к следующему элементу списка